

/*/////////////////////////////////


 <div class="nav justify-content-end">


        <ul class="navbar-nav mr-auto">
          <form class="form-inline my-2 my-lg-0">
                <li class="nav-item active">
            <a href="#" class="search_icon"><i style="color: white;"  class="fas fa-search"></i></a>
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
        </li>
        <li class="nav-item active">
          <button type="button" class="btn btn-outline-light">تسجيل الدخول</button>
      </li>
      <li class="nav-item active">
        <a href="#" class="search_icon"><i style="color: white;" class="far fa-bell"></i></a>
    </li>
    <li class="nav-item active">
      <a href="#" class="search_icon"><i style="color: white;" class="fas fa-envelope"></i></a>
  </li>


          </form>
      </ul>
        </div>

*//////////////////////////////

        /*/////////////////////////////////
<div class="contianer">

  <h5 class="card-header info-color white-text text-center py-4">
      <strong>Sign up</strong>
  </h5>

 
  <div class="col">

     
      <form class="text-center" style="color: #757575;" action="#!">

                  <div class="col-md-5">
                    <input class="form-control" type="text" placeholder="اسم المستخدم" aria-label="Search">
                  </div>
            
                  <div class="col-md-5">
                    <input type="password" id="materialRegisterFormPhone" class="form-control" placeholder="رقم الموبايل" aria-describedby="materialRegisterFormPhoneHelpBlock">                          
                </div>

                <div class="col-md-5">
                <div class="input-group is-invalid">
                  <div class="custom-file">
                    <input type="email" id="materialRegisterFormEmail" placeholder=" الجنس"  class="form-control">   
                    
                  </div>
                  <div class="input-group-append">
                     <button class="btn btn-outline-secondary" type="button">Button</button>
                  </div>
                </div>
                </div>

                  <div class="col-md-5">
                    <input type="email" id="materialRegisterFormEmail" placeholder=" البريدالالكتروني"  class="form-control">                  
                </div>

                  <div class="col-md-5">
                    <input type="password" id="materialRegisterFormPassword" class="form-control" placeholder="كلمة السر " aria-describedby="materialRegisterFormPasswordHelpBlock">
                  </div>

                  <div class="col-md-5">
                    <input type="password" id="materialRegisterFormPassword" class="form-control" placeholder=" تاكيد كلمة السر" aria-describedby="materialRegisterFormPasswordHelpBlock">
                </div>
                <div class="col-md-5">
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                  <label class="form-check-label" for="invalidCheck2">
                    الموافقة علي الشروط و الاحكام
                  </label>
                </div>
              </div>
                </div> 

                <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false">
                 التسجيل
                </button> 
                *//////////////////////////////////////////

         
          
                
            <!-- Social login -->
            <p>التسجيل باستخدام</p>
            <a type="button" class="btn-floating btn-fb btn-lg">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a type="button" class="btn-floating btn-tw btn-lg">
              <i class="fab fa-twitter"></i>
            </a>
            <a type="button" class="btn-floating btn-li btn-lg">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a type="button" class="btn-floating btn-git btn-lg">
              <i class="fab fa-github"></i>
            </a>

        
         
      
        </form>
       

    </div>

</div>
